# CheckPrimeNumber

./: pom.xml
src/main/java/com/kb/: PrimeChecker.java  PrimeCheckerUI_Swing.java
